<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textViewName"
        android:layout_weight="0.08"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30dp"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowRadius="6" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageViewPlant"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewName"
        android:layout_weight="0.41"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_weight="0.08"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowRadius="6"
        android:text="Plantador"
        android:padding="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Planter"
        android:id="@+id/textViewPlanter"
        android:layout_weight="0.08"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowRadius="6"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Donador"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:textSize="30dp"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowRadius="6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Donor"
        android:id="@+id/textViewDonor"
        android:layout_weight="0.08"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="#fff"
        android:shadowColor="#000"
        android:shadowRadius="6"
        android:layout_gravity="center_horizontal" />

</LinearLayout>